[pgsqlbackup]
day_retention=6
week_retention=5
month_retention=3
day_rotate=0
share=
sharetype=smb:qnap
user=User
pw=Password
errorlvl=0
folder=
server=127.0.0.1
port=5432
searchfolders=/share/CACHEDEV1_DATA/.qpkg/PostgreSQL /share/CACHEDEV1_DATA/.qpkg/Optware
